export default {
  common: {
    language: 'Language',
    employeeManagement: 'Employee Management',
  },
  header: {
    employees: 'Employees',
    addEmployee: 'Add Employee',
  },
  departments: {
    analytics: 'Analytics',
    tech: 'Tech',
  },
  positions: {
    junior: 'Junior',
    medior: 'Medior',
    senior: 'Senior',
  },
  employeeList: {
    title: 'Employee List',
    addEmployee: 'Add Employee',
    tableView: 'Table',
    listView: 'List',
    firstName: 'First Name',
    lastName: 'Last Name',
    dateOfEmployment: 'Date of Employment',
    dateOfBirth: 'Date of Birth',
    phone: 'Phone',
    email: 'Email',
    department: 'Department',
    position: 'Position',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    noEmployees: 'No employees found',
    previous: 'Previous',
    next: 'Next',
    showing: 'Showing',
    of: 'of',
    employees: 'employees',
  },
};
